body, h1, h2, h3, p, ul, li, button {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Arial, sans-serif;
  }
  
  
  body {
    background-color: #1a1a1a;
    color: #ffffff;
  }
  
  
  .container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  
  .product {
    background-color: #333333;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 300px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .product img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .product h2 {
    margin-top: 10px;
    color: #ff6600;
  }
  
  .product p {
    margin-top: 5px;
  }
  
  .price {
    margin-top: 15px;
    font-weight: bold;
    color: #ff6600;
  }
  
  .buy-button {
    background-color: #ff6600;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 5px;
  }
  
  .buy-button:hover {
    background-color: #ff4500;
  }
  
  .logo {
    text-align: center;
    margin-top: 20px;
  }
  
  .logo img {
    max-width: 200px;
  }
  
  
  .checkout-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #222;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #fff;
  }
  
  .total {
    font-weight: bold;
    color: #ff6600;
    margin-bottom: 20px;
  }
  
  #payment-form {
    margin-top: 20px;
  }
  
  #payment-form label,
  #payment-form select {
    display: block;
    margin-bottom: 10px;
    color: #fff;
  }
  
  #payment-form select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
  }
  
  #payment-form button {
    background-color: #ff6600;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #payment-form button:hover {
    background-color: #ff4500;
  }
  
  .success-message {
    display: none;
    margin-top: 20px;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    text-align: center;
    border-radius: 4px;
  }
  
